//字符串 字符串函数
//void  my_strlen(const char *str) 
//{
//	int count = 0;
//	while (*str)
//	{
//		count++;
//		str++;		
//	}
//	printf("%d\n", count);
//}
//int main()
//{
//	char arr[] = "bitbitbit";//???
//	my_strlen(arr);
//	/*if (strlen("acd") - strlen("adfefe")>0)
//		printf("ha");
//	else
//		printf("he");*/
//	return 0;
//}
//#include<assert.h>
// char * my_strcpy( char*str1,const char*str2) {
//	 assert(str1 != NULL);
//	 assert(str2 != NULL);
//	 char* ret = str1;
//	while (*str1++=*str2++)
//	{
//		;
//	}
//	//返回目的字符串的起始位置
//	return ret;
//}
//int main()
//{
//	char arr1[] = "adadadada";
//	char arr2[] = "bitbit";
//	my_strcpy(arr1,arr2);
//	printf("%s\n", arr1);
//	return 0;
//}
