void* my_memmove(void*dest,const void*src,int num)
{
	assert(dest && src);
	char* ret = dest;
	if (dest < src)
	{
		//从前向后拷贝
		while (num--)
		{
			*(char*)dest = *(char*)src;
			++(char*)dest;
			++(char*)src;
		}
	}
	else
	{
		//从后向前拷贝
		while (num--)
		{
			*((char*)dest + num) = *((char*)src + num);

		}
	}
	
	return dest;
}
int main()
{
	int arr[] = { 0,1,2,3,4,5,6,7,8,9 };
	//memmove(arr + 3, arr + 6, 16);
	my_memmove(arr+3,arr+4,16);
	for (int i = 0; i < 10; i++)
	{
		printf("%d ", arr[i]);
	}
	return 0;
}
